buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.moowork.gradle'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.moowork.gradle:gradle-node-plugin:0.6'
}

task sourcesJar( type: Jar ) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task groovydocJar( type: Jar ) {
    classifier 'javadoc'
    from groovydoc
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
            artifact sourcesJar
            artifact groovydocJar
        }
    }
}

bintray {
    user = project.hasProperty( 'bintrayUser' ) ? project.getProperty( 'bintrayUser' ) : null
    key = project.hasProperty( 'bintrayKey' ) ? project.getProperty( 'bintrayKey' ) : null

    publications = ['mavenJava']
    publish = true

    pkg {
        repo = 'maven'
        name = 'gradle-grunt-plugin'
        licenses = ['Apache-2.0']
        desc = 'Gradle pluign for executing grunt builds. '
        websiteUrl = 'https://github.com/srs/gradle-grunt-plugin'
        issueTrackerUrl = 'https://github.com/srs/gradle-grunt-plugin/issues'
        vcsUrl = 'https://github.com/srs/gradle-grunt-plugin.git'
        labels = ['java', 'gradle', 'groovy', 'grunt', 'node']
        publicDownloadNumbers = true
    }
}
